SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=no-reply@nutryah.com
SMTP_PASSWORD=Nutryah@123
SMTP_FROM=NUTRYAH <no-reply@nutryah.com>

BASE_URL=http://localhost:5173
FRONTEND_URL=http://localhost:3000
